<!DOCTYPE html><html lang="en"><!-- Head tag --><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A portfolio legend!">
    

    <!--Author-->
    
        <meta name="author" content="Ahmadreza Vakilalroayayi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Spring Boot API">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A portfolio legend!">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Software Power">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comimages/home-bg.jpg">
        <meta property="og:image" content="http://yoursite.comimages/aboutus.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comimages/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Spring Boot API - Software Power</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-145353245-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/domain.png">
    

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="text-shadow: 0 0 3px #FF0000, 0 0 15px #0000FF;">Software Power</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                <i class="fa fa-home fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Latest News
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                All Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('images/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Spring Boot API</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Learning/">Learning</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>What is an API?</strong></p>
<p>In computer programming, an application programming interface is a set of subroutine definitions, communication protocols, and tools for building software. In general terms, it is a set of clearly defined methods of communication among various components.</p>
<p>Here is a complete example of developing an API with Spring Boot. You can also get the source code.</p>
<h2 id="Spring-Boot-REST-API"><a href="#Spring-Boot-REST-API" class="headerlink" title="Spring Boot REST API"></a>Spring Boot REST API</h2><p>This project is a book store API that can be used as a backend for e-commerce. </p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.</p>
<p>Make sure you have Apache Maven installed and you have JDK ready for the compilation purposes, you will also need a REST client application such as Postman or Advanced REST client.</p>
<p>Clone the repository to your local machine and navigate to the root directory of the project.</p>
<p>Run the following command in the root directory in order to package the application and to create Jar files.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mvn -f server-pom.xml clean</span><br><span class="line">mvn -f server-pom.xml package </span><br><span class="line">mvn -f commandline-pom.xml package</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/images/mvn-clean-package-bookstore.png" alt="Image is not loading... Something is wrong. Contact the administrator for more information." title="Maven Clean Package"></p>
<p>Now you will have two Jar files in the target directory which one of them belongs to the server and the other one belongs to the commandline application.</p>
<p>In order to run both Jar files, navigate to target directory and run the following commands in two separate terminal, shell or Git Bash.<br>Consider that the target directory will be created when you use package command for a pom and will be deleted with clean command.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar server-1.0-RELEASE.jar</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/images/mvn-java-server.png" alt="Image is not loading... Something is wrong. Contact the administrator for more information." title="Running the server"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar commandline-1.0-RELEASE.jar</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/images/mvn-java-commandline.png" alt="Image is not loading... Something is wrong. Contact the administrator for more information." title="Running the CLI to interact with API"></p>
<p>Now you have both the server and the commandline up and running. You will also have a database file called BookShop.db which store all the data.</p>
<h5 id="Do-you-have-compilation-problem"><a href="#Do-you-have-compilation-problem" class="headerlink" title="Do you have compilation problem?"></a>Do you have compilation problem?</h5><p>In case if you had compilation error please add the following plugin in both commandline-pom and server-pom and redo all the above commands again to run the application.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.1&lt;/version&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;fork&gt;true&lt;/fork&gt;</span><br><span class="line">        &lt;executable&gt;PATH_TO_YOUR_JDK\bin\javac.exe&lt;/executable&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Important-Prerequisites"><a href="#Important-Prerequisites" class="headerlink" title="Important Prerequisites"></a>Important Prerequisites</h3><p>Now you have the application ready to work, but inorder to work with the application you need to have “user account” to buy books and manage baskets and also an “admin account” to manage the shop.</p>
<p>No worries!<br>You can create accounts with both the command line and also through the POST/GET request which is discussed further.</p>
<h3 id="Commandline"><a href="#Commandline" class="headerlink" title="Commandline"></a>Commandline</h3><p>Use the command line tool to have full control on the shop as a customer/user or as an admin to manage the shop. Here is how the commandline is look like.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Please choose one of the following options:</span><br><span class="line">	1- Login with userId and manage shopping baskets.</span><br><span class="line">	2- Login with admin privilege and manage the shop.</span><br><span class="line">	3- Create user account.</span><br><span class="line">	4- Create admin account.</span><br><span class="line">	5- Exit</span><br><span class="line"></span><br><span class="line">Enter your option: </span><br></pre></td></tr></tbody></table></figure>

<p>Before you begin using the commandline, make sure that you have created at least a user account and later on to see all users, see all orders and to add new book to the stock, create an admin account.</p>
<h3 id="POST-x2F-GET"><a href="#POST-x2F-GET" class="headerlink" title="POST/GET"></a>POST/GET</h3><p>Almost all the POST and GET request comes with a respond, message and boolean values which will also help the Front-end developer in the development process.</p>
<p>We have two controller, one belongs to the shopping basket and the other one belongs to the store.</p>
<p>In order to simplify the use cases, when you run the application for the first time a default user account, admin account and also books will be added to the store. These defaults data are:</p>
<p>Default userId: <code>Dummy_User</code> </p>
<p>Default username for admin: <code>Dummy_Admin</code> and the password: <code>Dummy</code></p>
<p>Default books are hosting from my server in this address: <a target="_blank" rel="noopener" href="https://www.softwarepower.ir/other/bookstoredata.txt">https://www.softwarepower.ir/other/bookstoredata.txt</a></p>
<p>The server will running on <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a>, so the <strong><em><code>POST</code></em></strong> and <strong><em><code>GET</code></em></strong> requests for the shopping basket are as follows:</p>
<p>Start by adding a book to the Dummy_User basket.<br>You can only add books that are already available in the stock, the quantity should be also less or equal to the the available quantity of the shop.<br>If there are no books available in the stock, rerun the application to reload the stock as default or add book through admin account.</p>
<h4 id="Shopping-Basket"><a href="#Shopping-Basket" class="headerlink" title="Shopping Basket"></a>Shopping Basket</h4><h5 id="To-add-POST-book-to-the-shopping-basket-of-a-user"><a href="#To-add-POST-book-to-the-shopping-basket-of-a-user" class="headerlink" title="To add (POST) book to the shopping basket of a user:"></a>To <code>add (POST) book</code> to the shopping basket of a user:</h5><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">"title": "Mastering åäö",</span><br><span class="line">"author": "Average Swede",</span><br><span class="line">"price": 762,</span><br><span class="line">"quantity": 2,</span><br><span class="line">"description": "Dummy description",</span><br><span class="line">"bookId": 0</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Note that the <code>quantity</code> here means the quantity that we want to add to the basket.<br>So, post the above JSON object to the following address:</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/addBookToBasket/userId=Dummy_User">http://localhost:8080/addBookToBasket/userId=Dummy_User</a></p>
<h5 id="To-GET-all-books-in-the-basket-use-the-following-address-and-use-GET-request"><a href="#To-GET-all-books-in-the-basket-use-the-following-address-and-use-GET-request" class="headerlink" title="To GET all books in the basket use the following address and use GET request:"></a>To <code>GET all books in the basket</code> use the following address and use GET request:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/showBooksInUserBasket/userId=Dummy_User">http://localhost:8080/showBooksInUserBasket/userId=Dummy_User</a></p>
<h5 id="To-GET-the-price-of-the-basket-use-the-following-address-and-use-GET-request"><a href="#To-GET-the-price-of-the-basket-use-the-following-address-and-use-GET-request" class="headerlink" title="To GET the price of the basket use the following address and use GET request:"></a>To <code>GET the price of the basket</code> use the following address and use GET request:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/totalPriceOfTheBasket/userId=Dummy_User">http://localhost:8080/totalPriceOfTheBasket/userId=Dummy_User</a></p>
<h5 id="To-Delete-a-specific-book-from-the-basket-use-the-following-address-and-POST-the-book-that-is-already-exist-in-the-basket"><a href="#To-Delete-a-specific-book-from-the-basket-use-the-following-address-and-POST-the-book-that-is-already-exist-in-the-basket" class="headerlink" title="To Delete a specific book from the basket use the following address and POST the book that is already exist in the basket:"></a>To <code>Delete a specific book</code> from the basket use the following address and <code>POST</code> the book that is already exist in the basket:</h5><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">"title": "Mastering åäö",</span><br><span class="line">"author": "Average Swede",</span><br><span class="line">"price": 762,</span><br><span class="line">"quantity": 1,</span><br><span class="line">"description": "Dummy description",</span><br><span class="line">"bookId": 0</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Note that the <code>quantity</code> here is the quantity that we want to delete from the basket.</p>
<p>POST the above JSON object to the following address to delete the book from the basket:</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/deleteFromBasket/userId=Dummy_User">http://localhost:8080/deleteFromBasket/userId=Dummy_User</a></p>
<h5 id="To-Delete-all-books-from-the-basket-send-a-POST-request-to-the-following-address"><a href="#To-Delete-all-books-from-the-basket-send-a-POST-request-to-the-following-address" class="headerlink" title="To Delete all books from the basket send a POST request to the following address:"></a>To <code>Delete all books</code> from the basket send a POST request to the following address:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/deleteAllBooksFromBasket/userId=%7BuserId%7D">http://localhost:8080/deleteAllBooksFromBasket/userId={userId}</a></p>
<h5 id="To-Search-for-a-book-in-the-stock-use-the-following-link-and-replace-the-searchString-with-your-preferred-phrase"><a href="#To-Search-for-a-book-in-the-stock-use-the-following-link-and-replace-the-searchString-with-your-preferred-phrase" class="headerlink" title="To Search for a book in the stock, use the following link and replace the searchString with your preferred phrase:"></a>To <code>Search for a book</code> in the stock, use the following link and replace the searchString with your preferred phrase:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/search=%7BsearchString%7D">http://localhost:8080/search={searchString}</a></p>
<h5 id="To-Get-book-quantity-from-the-stock-use-the-following-link-and-POST-the-book-details-to-get-the-quantity-as-a-respond"><a href="#To-Get-book-quantity-from-the-stock-use-the-following-link-and-POST-the-book-details-to-get-the-quantity-as-a-respond" class="headerlink" title="To Get book quantity from the stock, use the following link and POST the book details to get the quantity as a respond:"></a>To <code>Get book quantity</code> from the stock, use the following link and POST the book details to get the quantity as a respond:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/getBookQuantity">http://localhost:8080/getBookQuantity</a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">"title": "Mastering åäö",</span><br><span class="line">"author": "Average Swede",</span><br><span class="line">"price": 762</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>It is enough to just send the title, author and price since these values will specify a unique book.</p>
<h5 id="To-Buy-all-books-from-the-basket-use-the-following-address-and-with-a-POST-request"><a href="#To-Buy-all-books-from-the-basket-use-the-following-address-and-with-a-POST-request" class="headerlink" title="To Buy all books from the basket, use the following address and with a POST request:"></a>To <code>Buy all books</code> from the basket, use the following address and with a POST request:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/buyBooks/userId=Dummy_User">http://localhost:8080/buyBooks/userId=Dummy_User</a></p>
<h4 id="Book-Store"><a href="#Book-Store" class="headerlink" title="Book Store"></a>Book Store</h4><h5 id="To-Get-all-the-books-from-the-stock-use-the-following-link-with-a-GET-request"><a href="#To-Get-all-the-books-from-the-stock-use-the-following-link-with-a-GET-request" class="headerlink" title="To Get all the books from the stock, use the following link with a GET request:"></a>To <code>Get all the books</code> from the stock, use the following link with a GET request:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock">http://localhost:8080/bookStock</a></p>
<h5 id="To-Get-orders-list-use-the-following-address-with-a-GET-request"><a href="#To-Get-orders-list-use-the-following-address-with-a-GET-request" class="headerlink" title="To Get orders list use the following address with a GET request:"></a>To <code>Get orders list</code> use the following address with a GET request:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/showOrders">http://localhost:8080/bookStock/showOrders</a></p>
<h5 id="To-Get-all-admins-use-the-following-address-with-a-GET-request"><a href="#To-Get-all-admins-use-the-following-address-with-a-GET-request" class="headerlink" title="To Get all admins use the following address with a GET request:"></a>To <code>Get all admins</code> use the following address with a GET request:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/showAdmins">http://localhost:8080/bookStock/showAdmins</a></p>
<h5 id="To-Get-all-users-use-the-following-address-with-a-GET-request"><a href="#To-Get-all-users-use-the-following-address-with-a-GET-request" class="headerlink" title="To Get all users use the following address with a GET request:"></a>To <code>Get all users</code> use the following address with a GET request:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/showUsers">http://localhost:8080/bookStock/showUsers</a></p>
<h5 id="To-Check-if-admin-exist-use-the-following-address-with-a-GET-request"><a href="#To-Check-if-admin-exist-use-the-following-address-with-a-GET-request" class="headerlink" title="To Check if admin exist use the following address with a GET request"></a>To <code>Check if admin exist</code> use the following address with a GET request</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/isAdminExist/adminUserName=Dummy_Admin">http://localhost:8080/bookStock/isAdminExist/adminUserName=Dummy_Admin</a></p>
<h5 id="To-Check-if-user-exist-use-the-following-address-with-a-GET-request"><a href="#To-Check-if-user-exist-use-the-following-address-with-a-GET-request" class="headerlink" title="To Check if user exist use the following address with a GET request"></a>To <code>Check if user exist</code> use the following address with a GET request</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/isUserExist/userId=Dummy_User">http://localhost:8080/bookStock/isUserExist/userId=Dummy_User</a></p>
<h5 id="To-Add-new-book-to-the-stock-use-the-following-address-and-POST-a-book-object-if-the-book-is-already-exist-then-only-the-quantity-will-be-updated-otherwise-a-new-book-will-be-added"><a href="#To-Add-new-book-to-the-stock-use-the-following-address-and-POST-a-book-object-if-the-book-is-already-exist-then-only-the-quantity-will-be-updated-otherwise-a-new-book-will-be-added" class="headerlink" title="To Add new book to the stock, use the following address and POST a book object, if the book is already exist, then only the quantity will be updated otherwise a new book will be added."></a>To <code>Add new book</code> to the stock, use the following address and POST a book object, if the book is already exist, then only the quantity will be updated otherwise a new book will be added.</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/addBook">http://localhost:8080/bookStock/addBook</a></p>
<h5 id="To-Check-if-a-book-exist-use-the-following-address-and-POST-the-book-object"><a href="#To-Check-if-a-book-exist-use-the-following-address-and-POST-the-book-object" class="headerlink" title="To Check if a book exist use the following address and POST the book object."></a>To <code>Check if a book exist</code> use the following address and POST the book object.</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/isBookExist">http://localhost:8080/bookStock/isBookExist</a></p>
<h5 id="To-Add-a-new-admin-account-POST-the-admin-object-to-the-following-address"><a href="#To-Add-a-new-admin-account-POST-the-admin-object-to-the-following-address" class="headerlink" title="To Add a new admin account POST the admin object to the following address:"></a>To <code>Add a new admin account</code> POST the admin object to the following address:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/addNewAdmin">http://localhost:8080/bookStock/addNewAdmin</a></p>
<p>Example of an admin object is as following:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">"username": "admin_user",</span><br><span class="line">"password": "admin_pass",</span><br><span class="line">"firstname": "admin_name",</span><br><span class="line">"lastname": "admin_lastname",</span><br><span class="line">"address": admin_address,</span><br><span class="line">"email": admin_email,</span><br><span class="line">"personalnumber": 123456</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>The password will be encrypted in the backend and will be stored in the database. Also there is a decryption algorithm when we want to decrypt the password.<br>If the admin does not exist the new admin will be added, otherwise the request will be rejected.</p>
<p>Security vulnerable?<br>In real implementation the site needs to be https to avoid attackers sniffing the password.<br>Also, all requests to server can use a token. The token is stored as cookie on user’s machine and can have expiry time for session invalidation.</p>
<h5 id="To-Check-if-the-admin-password-is-correct-use-the-following-address-and-POST-the-user-name-and-password"><a href="#To-Check-if-the-admin-password-is-correct-use-the-following-address-and-POST-the-user-name-and-password" class="headerlink" title="To Check if the admin password is correct use the following address and POST the user name and password:"></a>To <code>Check if the admin password is correct</code> use the following address and POST the user name and password:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/isAdminPasswordCorrect">http://localhost:8080/bookStock/isAdminPasswordCorrect</a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">"username": "admin_user",</span><br><span class="line">"password": "admin_pass"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h5 id="To-Add-a-new-user-use-the-following-address-and-POST-the-user-object-to-the-server"><a href="#To-Add-a-new-user-use-the-following-address-and-POST-the-user-object-to-the-server" class="headerlink" title="To Add a new user use the following address and POST the user object to the server:"></a>To <code>Add a new user</code> use the following address and POST the user object to the server:</h5><p><a target="_blank" rel="noopener" href="http://localhost:8080/bookStock/addNewUser">http://localhost:8080/bookStock/addNewUser</a></p>
<p>Example of a user object:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> {</span><br><span class="line">"firstname": "user_firstname",</span><br><span class="line">"lastname": "user_lastname",</span><br><span class="line">"address": user_address,</span><br><span class="line">"email": user_email,</span><br><span class="line">"userid": "user_uniqueId",</span><br><span class="line">"personalnumber": 1234</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Running-the-tests"><a href="#Running-the-tests" class="headerlink" title="Running the tests"></a>Running the tests</h2><p>This project is using SQLite database, so for the testing purposes a new database (BookShopTest.db) will be created for only tests.</p>
<p>Run the following Maven command to test:</p>
<p>mvn test</p>
<h2 id="Link-to-source-code"><a href="#Link-to-source-code" class="headerlink" title="Link to source code"></a>Link to source code</h2><p><a target="_blank" rel="noopener" href="https://github.com/AhmadVakil/REST-BookStore-API">https://github.com/AhmadVakil/REST-BookStore-API</a></p>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d4c5d12b6b86056"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
<!-- Disabled
                    
-->
                    

                    
                        <li>
                            <a href="mailto:webbplatsutvecklare@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">© 2023 Ahmadreza Vakilalroayayi<br></p>
                <p class="copyright text-muted"></p>
                <p class="copyright text-muted"><br><br><br></p>
            </div>
        </div>
    </div>
    <p style="text-align:center;">
        Total visitors
        <img src="https://hitwebcounter.com/counter/counter.php?page=7688154&amp;style=0038&amp;nbdigits=6&amp;type=ip&amp;initCount=0" title="Total Visitors" alt="Web Hits" border="0">
    </p><p>
</p></footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-www-webriders-se-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#eb6c44","text":"#ffffff"},"button":{"background":"#f5d948"}},"content":{"message":"This website uses cookies to ensure you get the best experience on my website.","dismiss":"Accept"}})});</script></html>