<!DOCTYPE html><html lang="en"><!-- Head tag --><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A portfolio legend!">
    

    <!--Author-->
    
        <meta name="author" content="Ahmadreza Vakilalroayayi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Build your own botnet">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A portfolio legend!">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Software Power">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comimages/home-bg.jpg">
        <meta property="og:image" content="http://yoursite.comimages/aboutus.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comimages/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Build your own botnet - Software Power</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-145353245-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/domain.png">
    

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="text-shadow: 0 0 3px #FF0000, 0 0 15px #0000FF;">Software Power</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                <i class="fa fa-home fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Latest News
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                All Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('images/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Build your own botnet</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-10-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Learning/">Learning</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
<h1>Build your own botnet</h1><br>
<img src="https://pixabay.com/get/57e2d3474a54ae14f6d1867dda29337c173bdce5564c704f752d7fd7954ec350_1920.jpg"><br>
Image by <a target="_blank" rel="noopener" href="https://pixabay.com/users/theandrasbarta-2004841/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1264062">TheAndrasBarta</a> from <a target="_blank" rel="noopener" href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1264062">Pixabay</a>
<h3>What is a botnet?</h3>
A botnet is a number of Internet-connected devices, each of which is running one or more bots. Botnets can be used to perform Distributed Denial-of-Service attacks, steal data, send spam, and allows the attacker to access the device and its connection in order to perform something such as mining bitcoin as an example. This article is only for educational purpose and we are not responsible for any malicious behaviour.

<h3>How to own a botnet?</h3>
You can own a bot net if you have multiple devices across the globe waiting for your command. You can only perform commands on those machine if you have enough privileges and to have these privileges you have to infect the target machine with malware so it perform your command.

<h3>So let's own a bot net!</h3>
For this example we use a post-exploitation framework. This framework called BYOB (Build Your Own Botnet) and here is a brief instruction on how to get started with it.


<p style="text-align:center;">
<img src="https://raw.githubusercontent.com/malwaredllc/byob/master/byob/static/byob_logo_email-black.png" width="500px">
</p>

<p><a target="_blank" rel="noopener" href="https://github.com/malwaredllc/byob/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-GPL-brightgreen.svg" alt="license"></a> <a target="_blank" rel="noopener" href="https://github.com/malwaredllc/byob"><img src="https://img.shields.io/badge/version-1.0-lightgrey.svg" alt="version"></a> <a target="_blank" rel="noopener" href="https://travis-ci.com/malwaredllc/byob.svg?branch=master"><img src="https://img.shields.io/travis/com/malwaredllc/byob/master.svg" alt="build"></a> <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=BYOB%20(Build%20Your%20Own%20Botnet)&amp;url=https://github.com/malwaredllc/byob&amp;via=malwaredllc&amp;hashtags=botnet,python,infosec,github"><img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social" alt="Tweet"></a></p>
<p>Questions? <a target="_blank" rel="noopener" href="https://discord.gg/8FsSrw7">Join the Discord server</a></p>
<p><strong>Disclaimer</strong>: This project should be used for authorized testing or educational purposes only.</p>
<p>BYOB is an open-source post-exploitation framework for students, researchers and developers. It includes features such as:</p>
<ul>
<li>Pre-built C2 server</li>
<li>Custom payload generator</li>
<li>12 post-exploitation modules</li>
</ul>
<p>It is designed to allow students and developers to easily implement their own code and add cool new<br>features <em>without</em> having to write a C2 server or Remote Administration Tool from scratch.</p>
<p>This project has 2 main parts: the <strong>original console-based application</strong> (<code>/byob</code>) and the <strong>web GUI</strong> (<code>/web-gui</code>).</p>
<h1 id="Web-GUI"><a href="#Web-GUI" class="headerlink" title="Web GUI"></a>Web GUI</h1><h2 id="Dashboard"><a href="#Dashboard" class="headerlink" title="Dashboard"></a>Dashboard</h2><p>A control panel for your C2 server with a point-and-click interface for executing post-exploitation modules. The control panel includes an interactive map of client machines and a dashboard which allows efficient, intuitive administration of client machines.</p>
<p><img src="https://raw.githubusercontent.com/malwaredllc/byob/master/web-gui/buildyourownbotnet/assets/images/previews/preview-dashboard.png" alt="dashboard_preview"></p>
<h2 id="Payload-Generator"><a href="#Payload-Generator" class="headerlink" title="Payload Generator"></a>Payload Generator</h2><p>The payload generator uses black magic involving Docker containers &amp; Wine servers to compile executable payloads for any platform/architecture you select. These payloads spawn reverse TCP shells with communication over the network encrypted via AES-256 after generating a secure symmetric key using the <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2409">Diffie-Hellman IKE</a>.</p>
<p><img src="https://raw.githubusercontent.com/malwaredllc/byob/master/web-gui/buildyourownbotnet/assets/images/previews/preview-payloads2.png" alt="payloads_preview"></p>
<h2 id="Terminal-Emulator"><a href="#Terminal-Emulator" class="headerlink" title="Terminal Emulator"></a>Terminal Emulator</h2><p>The web app includes an in-browser terminal emulator so you can still have direct shell access even when using the web GUI.</p>
<p><img src="https://raw.githubusercontent.com/malwaredllc/byob/master/web-gui/buildyourownbotnet/assets/images/previews/preview-shell.png" alt="terminal_preview"></p>
<h1 id="Console-Application"><a href="#Console-Application" class="headerlink" title="Console Application"></a>Console Application</h1><h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h2><p><a target="_blank" rel="noopener" href="https://github.com/malwaredllc/byob/blob/master/byob/payloads.py"><img src="https://img.shields.io/badge/byob-client-blue.svg" alt="client"></a></p>
<p><em>Generate fully-undetectable clients with staged payloads, remote imports, and unlimited post-exploitation modules</em></p>
<ol>
<li><strong>Remote Imports</strong>: remotely import third-party packages from the server without writing them<br>to the disk or downloading/installing them</li>
<li><strong>Nothing Written To The Disk</strong>: clients never write anything to the disk - not even temporary files (zero IO<br>system calls are made) because remote imports allow arbitrary code to be<br>dynamically loaded into memory and directly imported into the currently running<br>process</li>
<li><strong>Zero Dependencies (Not Even Python Itself)</strong>: client runs with just the python standard library, remotely imports any non-standard<br>packages/modules from the server, and can be compiled with a standalone python<br>interpreter into a portable binary executable formatted for any platform/architecture,<br>allowing it to run on anything, even when Python itself is missing on the target host</li>
<li><strong>Add New Features With Just 1 Click</strong>: any python script, module, or package you copy to the <code>./byob/modules/</code> directory<br>automatically becomes remotely importable &amp; directly usable by every client while<br>your command &amp; control server is running</li>
<li><strong>Write Your Own Modules</strong>: a basic module template is provided in <code>./byob/modules/</code> directory to make writing<br>your own modules a straight-forward, hassle-free process</li>
<li><strong>Run Unlimited Modules Without Bloating File Size</strong>: use remote imports to add unlimited features without adding a single byte to the<br>client’s file size </li>
<li><strong>Fully Updatable</strong>: each client will periodically check the server for new content available for<br>remote import, and will dynamically update its in-memory resources<br>if anything has been added/removed</li>
<li><strong>Platform Independent</strong>: everything is written in Python (a platform-agnostic language) and the clients<br>generated can optionally be compiled into a portable executable (<em>Windows</em>) or<br>bundled into a standalone application (<em>macOS</em>)</li>
<li><strong>Bypass Firewalls</strong>: clients connect to the command &amp; control server via reverse TCP connections, which<br>will bypass most firewalls because the default filter configurations primarily<br>block incoming connections</li>
<li><strong>Counter-Measure Against Antivirus</strong>: avoids being analyzed by antivirus by blocking processes with names of known antivirus<br>products from spawning</li>
<li><strong>Encrypt Payloads To Prevent Analysis</strong>: the main client payload is encrypted with a random 256-bit key which exists solely<br>in the payload stager which is generated along with it</li>
<li><strong>Prevent Reverse-Engineering</strong>: by default, clients will abort execution if a virtual machine or sandbox is detected</li>
</ol>
<h2 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h2><p><a target="_blank" rel="noopener" href="https://github.com/malwaredllc/byob/blob/master/byob/modules"><img src="https://img.shields.io/badge/byob-modules-blue.svg" alt="modules"></a></p>
<p><em>Post-exploitation modules that are remotely importable by clients</em></p>
<ol>
<li><strong>Persistence</strong> (<code>byob.modules.persistence</code>): establish persistence on the host machine using 5 different methods</li>
<li><strong>Packet Sniffer</strong> (<code>byob.modules.packetsniffer</code>): run a packet sniffer on the host network &amp; upload .pcap file</li>
<li><strong>Escalate Privileges</strong> (<code>byob.modules.escalate</code>): attempt UAC bypass to gain unauthorized administrator privileges</li>
<li><strong>Port Scanner</strong> (<code>byob.modules.portscanner</code>): scan the local network for other online devices &amp; open ports</li>
<li><strong>Keylogger</strong> (<code>byob.modules.keylogger</code>): logs the user’s keystrokes &amp; the window name entered</li>
<li><strong>Screenshot</strong> (<code>byob.modules.screenshot</code>): take a screenshot of current user’s desktop</li>
<li><strong>Webcam</strong> (<code>byob.modules.webcam</code>): view a live stream or capture image/video from the webcam</li>
<li><strong>Outlook</strong> (<code>byob.modules.outlook</code>): read/search/upload emails from the local Outlook client</li>
<li><strong>Process Control</strong> (<code>byob.modules.process</code>): list/search/kill/monitor currently running processes on the host</li>
<li><strong>iCloud</strong> (<code>byob.modules.icloud</code>): check for logged in iCloud account on macOS</li>
<li><strong>Miner</strong> (<code>byob.core.miner</code>): mine Monero in the background using the built-in miner or XMRig</li>
</ol>
<h2 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h2><p><a target="_blank" rel="noopener" href="https://github.com/malwaredllc/byob/blob/master/byob/server.py"><img src="https://img.shields.io/badge/byob-server-blue.svg" alt="server"></a></p>
<p><em>Command &amp; control server with persistent database and console</em></p>
<ol>
<li><strong>Console-Based User-Interface</strong>: streamlined console interface for controlling client host machines remotely via<br>reverse TCP shells which provide direct terminal access to the client host machines</li>
<li><strong>Persistent SQLite Database</strong>: lightweight database that stores identifying information about client host machines,<br>allowing reverse TCP shell sessions to persist through disconnections of arbitrary<br>duration and enabling long-term reconnaissance</li>
<li><strong>Client-Server Architecture</strong>: all python packages/modules installed locally are automatically made available for clients<br>to remotely import without writing them to the disk of the target machines, allowing clients to use modules which require<br>packages not installed on the target machines</li>
</ol>
<h2 id="Core"><a href="#Core" class="headerlink" title="Core"></a>Core</h2><p><a target="_blank" rel="noopener" href="https://github.com/malwaredllc/byob/blob/master/byob/core"><img src="https://img.shields.io/badge/byob-core-blue.svg" alt="core"></a></p>
<p><em>Core framework modules used by the generator and the server</em></p>
<ol>
<li><strong>Utilities</strong> (<code>byob.core.util</code>): miscellaneous utility functions that are used by many modules</li>
<li><strong>Security</strong> (<code>byob.core.security</code>): Diffie-Hellman IKE &amp; 3 encryption modes (AES-256-OCB, AES-256-CBC, XOR-128)</li>
<li><strong>Loaders</strong> (<code>byob.core.loaders</code>): remotely import any package/module/scripts from the server</li>
<li><strong>Payloads</strong> (<code>byob.core.payloads</code>): reverse TCP shell designed to remotely import dependencies, packages &amp; modules</li>
<li><strong>Stagers</strong> (<code>byob.core.stagers</code>): generate unique payload stagers to prevent analysis &amp; detection   </li>
<li><strong>Generators</strong> (<code>byob.core.generators</code>): functions which all dynamically generate code for the client generator</li>
<li><strong>Database</strong> (<code>byob.core.database</code>): handles interaction between command &amp; control server and the SQLite database</li>
<li><strong>Handler</strong> (<code>byob.core.handler</code>): HTTP POST request handler for remote file uploads to the server</li>
</ol>
<hr>
<h3 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h3>
<p align="center">
    Clone this project from byob on Github<br>
    <button class="button button1" onclick="window.open('https://github.com/malwaredllc/byob')">Open the project</button>
</p>




                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d4c5d12b6b86056"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
<!-- Disabled
                    
-->
                    

                    
                        <li>
                            <a href="mailto:webbplatsutvecklare@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">© 2023 Ahmadreza Vakilalroayayi<br></p>
                <p class="copyright text-muted"></p>
                <p class="copyright text-muted"><br><br><br></p>
            </div>
        </div>
    </div>
    <p style="text-align:center;">
        Total visitors
        <img src="https://hitwebcounter.com/counter/counter.php?page=7688154&amp;style=0038&amp;nbdigits=6&amp;type=ip&amp;initCount=0" title="Total Visitors" alt="Web Hits" border="0">
    </p><p>
</p></footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-www-webriders-se-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#eb6c44","text":"#ffffff"},"button":{"background":"#f5d948"}},"content":{"message":"This website uses cookies to ensure you get the best experience on my website.","dismiss":"Accept"}})});</script></html>