<!DOCTYPE html><html lang="en"><!-- Head tag --><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A portfolio legend!">
    

    <!--Author-->
    
        <meta name="author" content="Ahmadreza Vakilalroayayi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Spring boot REST example">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A portfolio legend!">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Software Power">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comimages/home-bg.jpg">
        <meta property="og:image" content="http://yoursite.comimages/aboutus.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comimages/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Spring boot REST example - Software Power</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-145353245-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/domain.png">
    

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="text-shadow: 0 0 3px #FF0000, 0 0 15px #0000FF;">Software Power</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                <i class="fa fa-home fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Latest News
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                All Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('images/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Spring boot REST example</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-01-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Learning/">Learning</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Spring boot is sub-project developed by developers of spring framework – to create stand-alone, production-grade application with minimum configuration possible. Spring boot applications are typically bundled as fat/uber jar files and can be deployed in any platform as a simple jar file. This is why spring boot applications are a good candidate for building microservices in java.</p>
<p>Let’s learn it by starting with a spring boot hello world example in eclipse step by step.</p>
<ol>
<li>Create spring boot hello world project template</li>
</ol>
<p>To create a template for spring boot application, I will suggest to use <a target="_blank" rel="noopener" href="http://start.spring.io/">http://start.spring.io/</a>. Here, you can select all dependencies which you have currently in mind, and generate the project.</p>
<p><img src="/images/spring-boot-options-1024x720.png"></p>
<p>I have selected dependencies like Jersey, Spring Web, Spring HATEOAS, Spring JPA and Spring Security etc. You can add more dependencies after you have downloaded and imported the project or in future when requirements arise.</p>
<p>Generate Project button will generate a .zip file. Download and extract the file into your workspace.</p>
<ol start="2">
<li>Import spring boot project to eclipse</li>
</ol>
<p>Next step is to import the generated project into your IDE. I have used eclipse for this purpose.</p>
<ol>
<li>Import the spring boot project as existing maven project.</li>
</ol>
<p><img src="/images/import-existing-maven-project-into-eclipse.png"></p>
<ol start="2">
<li>Select the pom.xml file to import it.</li>
</ol>
<p><img src="/images/select-pom.xml-file-to-import-maven-project.png"></p>
<ol start="3">
<li>Project will be imported and the dependencies you added while generating zip file, will be automatically downloaded and added into classpath.</li>
</ol>
<p><img src="/images/imported-spring-boot-project-structure.png"></p>
<p>You have now successfully imported spring boot application. Now let’s see what it has already configured for you.</p>
<ol start="3">
<li>Spring boot auto configuration</li>
</ol>
<p>With spring boot, good thing is when you add a dependency (e.g. Spring security), it make fair assumptions and automatically configure some defaults for you. So you can start immediately.</p>
<p>Spring Boot uses convention over configuration by scanning the dependent libraries available in the class path. For each spring-boot-starter-* dependency in the POM file, Spring Boot executes a default AutoConfiguration class. AutoConfiguration classes use the *AutoConfiguration lexical pattern, where * represents the library. For example, the autoconfiguration of spring security is done through SecurityAutoConfiguration.</p>
<p>At the same time, if you don’t want to use auto configuration for any project, it makes it very simple. Just use exclude = SecurityAutoConfiguration.class like below.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication (exclude = SecurityAutoConfiguration.class)</span><br><span class="line">public class SpringBootDemoApplication {</span><br><span class="line">public static void main(String[] args)</span><br><span class="line">   {</span><br><span class="line">      SpringApplication.run(SpringBootDemoApplication.class, args);</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>It is also possible to override default configuration values using the application.properties file in src/main/resources folder.</p>
<ol start="4">
<li>Spring boot annotations</li>
</ol>
<p>Now look at @SpringBootApplication annotation what it actually does.</p>
<p>4.1. @SpringBootApplication annotation</p>
<p>SpringBootApplication is defined as below:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Inherited</span><br><span class="line">@SpringBootConfiguration</span><br><span class="line">@EnableAutoConfiguration</span><br><span class="line">@ComponentScan(excludeFilters = @Filter(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class))</span><br><span class="line">public @interface SpringBootApplication</span><br><span class="line">{</span><br><span class="line">   //more code}</span><br></pre></td></tr></tbody></table></figure>

<p>It adds 3 important annotations for application configuration purpose.</p>
<p>@SpringBootConfiguration</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public @interface SpringBootConfiguration</span><br><span class="line">{</span><br><span class="line">   //more code</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>This annotation adds @Configuration annotation to class which mark the class a source of bean definitions for the application context.</p>
<p>@EnableAutoConfiguration</p>
<p>This tells spring boot to auto configure important bean definitions based on added dependencies in pom.xml by start adding beans based on classpath settings, other beans, and various property settings.</p>
<p>@ComponentScan</p>
<p>This annotation tells spring boot to scan base package, find other beans/components and configure them as well.</p>
<ol start="5">
<li>How to verify auto-configured beans by spring boot</li>
</ol>
<p>If you ever want to know what all beans have been automatically configured into your spring boot hello world application, then use this code and run it.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration;</span><br><span class="line">import org.springframework.context.ApplicationContext;</span><br><span class="line">@SpringBootApplication (exclude = SecurityAutoConfiguration.class)public class SpringBootDemoApplication {</span><br><span class="line">   public static void main(String[] args)</span><br><span class="line">   {</span><br><span class="line">      ApplicationContext ctx =      SpringApplication.run(SpringBootDemoApplication.class, args);</span><br><span class="line">        String[] beanNames = ctx.getBeanDefinitionNames();</span><br><span class="line">        Arrays.sort(beanNames);</span><br><span class="line">        for (String beanName : beanNames)</span><br><span class="line">        {</span><br><span class="line">            System.out.println(beanName);</span><br><span class="line">        }</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>With my pom.xml file, it generates following beans names along with plenty of other springframework.boot.autoconfigure dependencies.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">simpleControllerHandlerAdapter</span><br><span class="line">sortResolver</span><br><span class="line">spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties</span><br><span class="line">spring.hateoas-org.springframework.boot.autoconfigure.hateoas.HateoasProperties</span><br><span class="line">spring.http.encoding-org.springframework.boot.autoconfigure.web.HttpEncodingProperties</span><br><span class="line">spring.http.multipart-org.springframework.boot.autoconfigure.web.MultipartProperties</span><br><span class="line">spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties</span><br><span class="line">spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties</span><br><span class="line">spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties</span><br><span class="line">spring.jta-org.springframework.boot.autoconfigure.transaction.jta.JtaProperties</span><br><span class="line">spring.mvc-org.springframework.boot.autoconfigure.web.WebMvcProperties</span><br><span class="line">spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties</span><br><span class="line">springBootDemoApplication</span><br><span class="line">standardJacksonObjectMapperBuilderCustomizer</span><br><span class="line">stringHttpMessageConverter</span><br><span class="line">tomcatEmbeddedServletContainerFactory</span><br><span class="line">tomcatPoolDataSourceMetadataProvider</span><br><span class="line">transactionAttributeSource</span><br><span class="line">transactionInterceptor</span><br><span class="line">transactionManager</span><br><span class="line">transactionTemplate</span><br><span class="line">viewControllerHandlerMapping</span><br><span class="line">viewResolver</span><br><span class="line">websocketContainerCustomizer</span><br></pre></td></tr></tbody></table></figure>

<ol start="6">
<li>Spring boot REST API example</li>
</ol>
<p>Now it’s time to build any functionality into hello world application. You can add functionality as per your need, I am adding a REST API.</p>
<p>6.1. Create REST Controller</p>
<p>Create a package com.howtodoinjava.demo.controller and create rest controller inside it.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line">import com.howtodoinjava.demo.model.Employee;</span><br><span class="line"> </span><br><span class="line">@RestController</span><br><span class="line">public class EmployeeController</span><br><span class="line">{</span><br><span class="line">   @RequestMapping("/")</span><br><span class="line">    public List&lt;Employee&gt; getEmployees()</span><br><span class="line">    {</span><br><span class="line">      List&lt;Employee&gt; employeesList = new ArrayList&lt;Employee&gt;();</span><br><span class="line">      employeesList.add(new Employee(1,"lokesh","gupta","howtodoinjava@gmail.com"));</span><br><span class="line">      return employeesList;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>6.2. Create Model</p>
<p>Create model class Employee.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Employee {</span><br><span class="line"> </span><br><span class="line">   public Employee() {</span><br><span class="line">       </span><br><span class="line">   }</span><br><span class="line">   public Employee(Integer id, String firstName, String lastName, String email) {</span><br><span class="line">      super();</span><br><span class="line">      this.id = id;</span><br><span class="line">      this.firstName = firstName;</span><br><span class="line">      this.lastName = lastName;</span><br><span class="line">      this.email = email;</span><br><span class="line">   }</span><br><span class="line">    </span><br><span class="line">   private Integer id;</span><br><span class="line">   private String firstName;</span><br><span class="line">   private String lastName;</span><br><span class="line">   private String email;</span><br><span class="line">    </span><br><span class="line">   //getters and setters</span><br><span class="line"> </span><br><span class="line">   @Override</span><br><span class="line">   public String toString() {</span><br><span class="line">      return "Employee [id=" + id + ", firstName=" + firstName</span><br><span class="line">            + ", lastName=" + lastName + ", email=" + email + "]";</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol start="7">
<li>Spring boot hello world example demo</li>
</ol>
<p>Now start the application by running main() method in SpringBootDemoApplication. It will start the embedded tomcat server on port 8080.</p>
<p>As we have configured the demo REST API URL to root URL, you can access it on http;//localhost:8080/ itself.</p>
<p><img src="/images/verify-spring-boot-rest-api.png"></p>
<p>You will get the below response in testing tool or browser.</p>
<p>[{“id”:1,”firstName”:”lokesh”,”lastName”:”gupta”,”email”:”<a href="mailto:howtodoinjava@gmail.com">howtodoinjava@gmail.com</a>“}]</p>
<p>That’s all for this spring boot rest hello world example with simple rest api example.</p>
<p>Drop me your questions related to how to create spring boot project in eclipse using maven.</p>
<p>Happy Learning !!</p>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d4c5d12b6b86056"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
<!-- Disabled
                    
-->
                    

                    
                        <li>
                            <a href="mailto:webbplatsutvecklare@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">© 2023 Ahmadreza Vakilalroayayi<br></p>
                <p class="copyright text-muted"></p>
                <p class="copyright text-muted"><br><br><br></p>
            </div>
        </div>
    </div>
    <p style="text-align:center;">
        Total visitors
        <img src="https://hitwebcounter.com/counter/counter.php?page=7688154&amp;style=0038&amp;nbdigits=6&amp;type=ip&amp;initCount=0" title="Total Visitors" alt="Web Hits" border="0">
    </p><p>
</p></footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-www-webriders-se-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#eb6c44","text":"#ffffff"},"button":{"background":"#f5d948"}},"content":{"message":"This website uses cookies to ensure you get the best experience on my website.","dismiss":"Accept"}})});</script></html>