<!DOCTYPE html><html lang="en"><!-- Head tag --><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A portfolio legend!">
    

    <!--Author-->
    
        <meta name="author" content="Ahmadreza Vakilalroayayi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hidden Eye a social engineering tool">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A portfolio legend!">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Software Power">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comimages/home-bg.jpg">
        <meta property="og:image" content="http://yoursite.comimages/aboutus.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comimages/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Hidden Eye a social engineering tool - Software Power</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-145353245-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/domain.png">
    

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="text-shadow: 0 0 3px #FF0000, 0 0 15px #0000FF;">Software Power</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                <i class="fa fa-home fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Latest News
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                All Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('images/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hidden Eye a social engineering tool</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-08-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Learning/">Learning</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
<h1>A Modern Phishing Tool With Advanced Functionality </h1><br>
<img src="https://raw.githubusercontent.com/DarkSecDevelopers/HiddenEye-Legacy/master/logo.png"><br>

<p align="center">
  TO BE USED FOR EDUCATIONAL PURPOSES ONLY
</p>

<h3>What is social engineering?</h3>
In the context of information security, social engineering is the psychological manipulation of people into performing actions or divulging confidential information. This differs from social engineering within the social sciences, which does not concern the divulging of confidential information.

<h3>What is Phishing?</h3>
Phishing is the fraudulent attempt to obtain sensitive information or data, such as usernames, passwords and credit card details, by disguising oneself as a trustworthy entity in an electronic communication.

<h3>Experiment and demonstration of such attack</h3>
Follow these instructions to boost your experience on how a Phishing tool called HiddenEye works.


<p><img src="https://raw.githubusercontent.com/DarkSecDevelopers/HiddenEye-Legacy/master/Screenshot.png" alt="Screeshot"></p>
<h2 id="DISCLAIMER"><a href="#DISCLAIMER" class="headerlink" title="DISCLAIMER"></a>DISCLAIMER</h2><p>The use of the HiddenEye &amp; its resources/phishing-pages is <strong>COMPLETE RESPONSIBILITY of the END-USER</strong>. Developers assume NO liability and are NOT responsible for any misuse or damage caused by this program. Also we inform you that some of your your actions may be <strong>ILLEGAL</strong> and you <strong>CAN NOT</strong> use this software to test person or company without <strong>WRITTEN PERMISSION</strong> from them.</p>
<h3 id="AVAILABLE-TUNNELLING-OPTIONS"><a href="#AVAILABLE-TUNNELLING-OPTIONS" class="headerlink" title="AVAILABLE TUNNELLING OPTIONS"></a>AVAILABLE TUNNELLING OPTIONS</h3><ul>
<li>LOCALHOST</li>
<li>LOCALXPOSE (<a target="_blank" rel="noopener" href="https://localxpose.io/">https://localxpose.io</a>)</li>
<li>SERVEO (<a target="_blank" rel="noopener" href="https://serveo.net/">https://serveo.net/</a>)</li>
<li>NGROK (<a target="_blank" rel="noopener" href="https://ngrok.com/">https://ngrok.com/</a>)</li>
<li>LOCALTUNNEL (Package Version) (<a target="_blank" rel="noopener" href="https://localtunnel.me/">https://localtunnel.me</a>)</li>
<li>OPENPORT (<a target="_blank" rel="noopener" href="https://openport.io/">https://openport.io/</a>)</li>
<li>PAGEKITE (<a target="_blank" rel="noopener" href="https://pagekite.net/">https://pagekite.net/</a>)</li>
</ul>
<h3 id="TESTED-ON-FOLLOWING"><a href="#TESTED-ON-FOLLOWING" class="headerlink" title="TESTED ON FOLLOWING:"></a>TESTED ON FOLLOWING:</h3><ul>
<li>Kali Linux - Rolling Edition</li>
<li>Parrot OS - Rolling Edition</li>
<li>Linux Mint - 18.3 Sylvia</li>
<li>Ubuntu - 16.04.3 LTS</li>
<li>MacOS High Sierra</li>
<li>Arch Linux</li>
<li>Manjaro XFCE Edition 17.1.12</li>
<li>Black Arch</li>
<li>Userland App (For Android Users)</li>
<li>Termux App (For Android Users)</li>
</ul>
<h3 id="PREREQUISITES"><a href="#PREREQUISITES" class="headerlink" title="PREREQUISITES"></a>PREREQUISITES</h3><ul>
<li>Python 3.*</li>
<li>PHP</li>
<li>sudo</li>
<li>pyngrok</li>
</ul>
<h3 id="WHAT’S-NEW-FEATURES"><a href="#WHAT’S-NEW-FEATURES" class="headerlink" title="WHAT’S NEW FEATURES"></a>WHAT’S NEW FEATURES</h3><p><strong>1) LIVE ATTACK</strong></p>
<ul>
<li>Now you will have live information about the victims such as : IP ADDRESS,<br>Geolocation, ISP, Country, &amp; many more.</li>
</ul>
<p><strong>2) COMPATIBILITY</strong></p>
<ul>
<li>All the sites are mobile compatible.</li>
</ul>
<p><strong>3) KEYLOGGER</strong></p>
<ul>
<li>Now you will also have the ability to capture all the keystokes of victim.</li>
<li>You can now Deploy Keyloggers With (Y/N) option.</li>
<li>Major issues fixed.</li>
</ul>
<p><strong>4) ANDROID SUPPORT</strong></p>
<ul>
<li>We care about Android Users, So now we have came with two ways to run<br>HiddenEye in Android Devices.</li>
</ul>
<p><strong>(A) UserLand App</strong></p>
<ul>
<li>You Have to Download UserLand App.<br><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=tech.ula">Click Here</a> To<br>Download it.</li>
<li>To read more how to set up userland app Read<br><a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/android-for-hackers-turn-android-phone-into-hacking-device-without-root-0189649/">HERE</a><p></p></li>
</ul>
<p><strong>(B) Termux App</strong></p>
<ul>
<li>You Have to Download Termux App.<br><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.termux">Click Here</a> To<br>Download it.</li>
<li>For Further instruction<br><a target="_blank" rel="noopener" href="https://github.com/DarkSecDevelopers/HiddenEye/wiki/Installation-Instructions">Check Instructions</a></li>
<li>Termux Users Clone With This Command , Unless Errors may occur during Running.</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone -b Termux-Support-Branch https://github.com/DarkSecDevelopers/HiddenEye.git</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><strong>5) NEW LOOK PROVIDED</strong></p>
<ul>
<li>NOW FOCUS EASILY ON TASKS…</li>
<li>CUSTOMIZE APP WITH YOUR OWN THEMES</li>
</ul>
<p><strong>6) SERVEO URL TYPE SELECTION AVAILABLE NOW</strong></p>
<ul>
<li>Major issues with serveo is fixed.</li>
<li>Now You can choose out of CUSTOM URL and RANDOM URL.</li>
</ul>
<p><strong>7) LARGE COLLECTION OF PHISHING PAGES ADDED</strong></p>
<ul>
<li>Pages are taken from various tool including ShellPhish , Blackeye , SocialFish<br>.</li>
</ul>
<p><strong>8) CAPTURED DATA BACKUP</strong></p>
<ul>
<li>Backup of Data can be Found At (Server/CapturedData).</li>
</ul>
<p><strong>9) EMAIL SUPPORT ADDED</strong></p>
<ul>
<li>Captured Data can be Easily send to Any Email Address (Using Gmail SMTP).</li>
<li>It Require User’s Gmail Username And Password.</li>
<li>GMAIL 2FA SHOULD BE DISABLED IN ORDER TO USE GMAIL SMTP.</li>
<li>LESS SECURED APPS SHOULD BE TURNED ON<br>(<a target="_blank" rel="noopener" href="https://myaccount.google.com/lesssecureapps">https://myaccount.google.com/lesssecureapps</a>).</li>
</ul>
<p><strong>10) CUSTOM TEMPLATES ADDED</strong></p>
<ul>
<li>Two Extra Custom Templates Added.</li>
<li>Now Create Your Templates.</li>
<li>Check Instructions At ( Webpages/CUSTOM/manual.txt )</li>
</ul>
<p><strong>11) TOOLS ADDED</strong></p>
<p><strong>A) LOCATION (Accurately Locate Smartphones using Social Engineering) (Thanks<br>To <a target="_blank" rel="noopener" href="https://github.com/thewhiteh4t/seeker">https://github.com/thewhiteh4t/seeker</a>)</strong></p>
<ul>
<li>NEAR YOU (By @thewhiteh4t )</li>
<li>GDRIVE (By @thewhiteh4t)</li>
</ul>
<h2 id="Installation-instructions"><a href="#Installation-instructions" class="headerlink" title="Installation instructions"></a>Installation instructions</h2><h3 id="BlackArch-official-repository"><a href="#BlackArch-official-repository" class="headerlink" title="BlackArch official repository"></a>BlackArch official repository</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S hidden-eye</span><br></pre></td></tr></tbody></table></figure>
<p>to run just use</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hiddeneye</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Clone-the-project"><a href="#Clone-the-project" class="headerlink" title="Clone the project"></a>Clone the project</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/DarkSecDevelopers/HiddenEye.git</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Running-on-Linux"><a href="#Running-on-Linux" class="headerlink" title="Running on Linux"></a>Running on Linux</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 HiddenEye</span><br><span class="line">sudo apt install python3-pip</span><br><span class="line">cd HiddenEye</span><br><span class="line">sudo pip3 install -r requirements.txt</span><br><span class="line">sudo pip3 install requests</span><br><span class="line">sudo pip3 install pyngrok</span><br><span class="line">python3 HiddenEye.py</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Running-on-Arch-Linux-or-Manjaro"><a href="#Running-on-Arch-Linux-or-Manjaro" class="headerlink" title="Running on Arch Linux or Manjaro"></a>Running on Arch Linux or Manjaro</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 HiddenEye</span><br><span class="line">sudo pacman -Syu</span><br><span class="line">sudo pacman -S python-pip,</span><br><span class="line">cd HiddenEye</span><br><span class="line">sudo pip3 install -r requirements.txt</span><br><span class="line">sudo pip3 install pyngrok</span><br><span class="line">sudo python3 HiddenEye.py</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Installation-on-Android"><a href="#Installation-on-Android" class="headerlink" title="Installation on Android"></a>Installation on Android</h2><h3 id="1-Installation-on-Userland-App"><a href="#1-Installation-on-Userland-App" class="headerlink" title="1) Installation on Userland App"></a>1) Installation on Userland App</h3><p>Install <code>userland</code> app from playstore.</p>
<p>Set up app and install Kali from the app. Set ssh username (anyname) and password. </p>
<p>When Kali runs it will asks for password, type the ssh password. After that Kali will run on your device without root and run <code>apt update</code><br>For more info read here (<a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/android-for-hackers-turn-android-phone-into-hacking-device-without-root-0189649/">https://null-byte.wonderhowto.com/how-to/android-for-hackers-turn-android-phone-into-hacking-device-without-root-0189649/</a>)</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3 python3-pip unzip php git</span><br><span class="line">git clone https://github.com/DarkSecDevelopers/HiddenEye.git</span><br><span class="line">chmod 777 HiddenEye</span><br><span class="line">cd HiddenEye</span><br><span class="line">pip3 install -r requirements.txt &amp;&amp; pip3 install requests</span><br><span class="line">python3 HiddenEye.py</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-Installation-on-Termux-app"><a href="#2-Installation-on-Termux-app" class="headerlink" title="2) Installation on Termux app"></a>2) Installation on Termux app</h3><p>First install <code>Termux</code> from Playstore.</p>
<p>After installation of Termux run the following commands one by one:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pkg install git python php curl openssh grep</span><br><span class="line">git clone -b Termux-Support-Branch https://github.com/DarkSecDevelopers/HiddenEye.git</span><br><span class="line">chmod 777 HiddenEye</span><br><span class="line">pip install requirements.txt</span><br><span class="line">pip install requests</span><br><span class="line">cd HiddenEye</span><br><span class="line">python HiddenEye.py</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>Or run this single command:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg install git python php curl openssh grep &amp;&amp; git clone -b Termux-Support-Branch https://github.com/DarkSecDevelopers/HiddenEye.git &amp;&amp; chmod 777 HiddenEye &amp;&amp; cd HiddenEye &amp;&amp; pip install -r requirements.txt &amp;&amp; pip install requests &amp;&amp; python HiddenEye.py</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h3>Ascii error fix</h3>

<p><code>dpkg-reconfigure locales</code></p>
<p>Then select: “All locales” Then select “en_US.UTF-8”</p>
<p>After that reboot your machine. Then open terminal and run the command:<br><code>"locale"</code></p>
<p>There you will see “en_US.UTF-8” which is the default language. Instead of POSIX.</p>
<hr>
<h3 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h3>
<p align="center">
    Read more about HiddenEy on Github<br>
    <button class="button button1" onclick="window.open('https://github.com/DarkSecDevelopers/HiddenEye-Legacy')">Open the project</button>
</p>




                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d4c5d12b6b86056"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
<!-- Disabled
                    
-->
                    

                    
                        <li>
                            <a href="mailto:webbplatsutvecklare@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">© 2023 Ahmadreza Vakilalroayayi<br></p>
                <p class="copyright text-muted"></p>
                <p class="copyright text-muted"><br><br><br></p>
            </div>
        </div>
    </div>
    <p style="text-align:center;">
        Total visitors
        <img src="https://hitwebcounter.com/counter/counter.php?page=7688154&amp;style=0038&amp;nbdigits=6&amp;type=ip&amp;initCount=0" title="Total Visitors" alt="Web Hits" border="0">
    </p><p>
</p></footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-www-webriders-se-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#eb6c44","text":"#ffffff"},"button":{"background":"#f5d948"}},"content":{"message":"This website uses cookies to ensure you get the best experience on my website.","dismiss":"Accept"}})});</script></html>